<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

<style>
nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
}
  
li {
    float: center;
}
  
li a,
    .dropbutton {
    display: flex;
    color: gray;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbutton {
background-color: black;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
    text-align: center;
}

h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: palevioletred;
    margin-block-start: 3%;
}

h2 {
    font-family: 'Tangerine', serif;
    font-size: 48px;
    font-size: 48px;
    text-shadow: 2px 2px 2px #aaa;
    font-size: 48px;    
    text-shadow: 2px 2px 2px #aaa;
    /*The About Me and My Hobbies will be shadowed. It is a new CSS property I learned from W3Schools.*/
    color: palevioletred;
    text-align: left;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #268a8d;
    font-size: 1.2em;
    text-indent: 30px;
}

img {
    float: left;
    margin: 20px 20px 20px 20px;
    height: 300px;
}

body {
    background-color: black;
    margin-left: 120px;
    margin-right: 120px;
    font-family: Arial;
    align-items: center;
}

.scuba {
    height: 200px
}

.contact {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aqua;
    text-indent: none;
    text-decoration: none;
    perspective: 1px;
}

</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="whyfilm.html">Why Film</a></li>
            <li><a href="letter.html">Letter To My Future Self</a></li>
            <li><a href="professional.html">Professional</a></li>
            </li>
        </ul>
    </nav>
    <div>
        <h2 id="About me">About Me</h2>
        <p>
            <img src="images/MaroonBells.JPG" alt="MaroonBells" title="Bambi at MaroonBells">
            My name is Bambi Nandabhiwat and I am from Bangkok, Thailand. I previously
            went to boarding school in Massachusetts since the age of 12. I first went to Fay School in Southborough, MA
            then continued my highschool career at Northfield Mount Hermon School in Gill, MA. This aspect
            of my life has challenged my independence at a young age. It has also given me a myriad of opportunities I
            wouldn't have acquired if I were to prolong my education in Thailand. This facet has stemmed
            my intellectual capacity to explore new potentials.
        </p>
        <p>
            I was brought up in an environment were my brothers attended Northeastern
            and BU at that time so I had a grasp on what Boston was like. I intended
            to study business and wanted to go to a school where the community is
            tight and the Thai student body is close knit. Moreover, I also was
            interested in entrepreneurship and I believe that <a style="text-decoration:none" ;
                href="https://www.babson.edu/"><b>Babson College</b></a> will
            grant me the opportunity to push boundaries in learning while contributing to
            philanthropic initiatives that will further the common good of society
            through the business lens. This equipped education will provide me with
            innovative solutions to harness challenges.
            <br>
    </div>
    </p>
    <h2 id="My hobbies">My Hobbies</h2>
    <p>
        <img src="images/Scuba-diving.JPG" alt="Scuba-diving" title="Scuba-diving in Thailand" class="scuba">
        In my leisure time I enjoy all sorts of activities whether it is playing sports, golfing, traveling,
        scuba-diving, appreciating architecture, or spending time with people I love. I played soccer, basketball,
        track, softball for my highschool team and now I've recently picked up golf. Because I live in Thailand, the
        weather is accommodating all year round. I cherish the ability to get out there and walk in the sun while
        catching up with my friends and family members.
    </p>
    <p>
        I've also developed interest in scuba-diving with <a style="text-decoration:none" ;
            href="https://www.padi.com/"><b> Padi</b></a> and exploring life
        underwater. My passion and interest in scuba-diving stemmed from my brother who is a rescue diver and now
        working towards his dive-masters qualification. Hopefully one day I can develop my skills to his levels! In
        addition to these I also relish traveling and hiking. A highlight from last semester would be going to Aspen and
        Vail, Colorado for a hiking trip with my AKPsi friends in the fall. A dream destination of mine are the
        Patagonia and Machu Picchu. Hopefully I will be able to check this bucket list off by the time I graduate
        Babson.
    </p> <br>
    <hr>
    <h3 id="Contact"> Contact Information</h3>
    <p> <br>
        Bambi Nandabhiwat <br>
        Web Technologies <br>
        <a style="text-decoration: none" ; href="https://github.com/nnandabhiwat1/" target="_blank"> GitHub </a>Profile
        Page <br>
        My Email is <a style="text-decoration: none" ; href="mailto:nnandabhiwat@babson.edu">
            nnandabhiwat1@babson.edu</a>
        feel free to reach out! <br>
        <iframe id="inlineFrameExample" title="Babson Address" width="300" height="200"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.1604312319446!2d-71.26789638454575!3d42.296442079191145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381418b1914ef%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1675560159272!5m2!1sen!2sus">
            <!--This is an embedded map of Babson using the HTML property known as iframe. I acquired this knowledge from MDN Web Docs.-->
        </iframe>
    </p>
</html>