<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Work - Bambi</title>
  <style>
    .line{
      display: inline-block;
      width: 100%;
      height: 1px;
      opacity: 50%;
      background-color: #3a529b
    }
    body{
      background-color: rgb(227, 255, 255);
      margin-left: 200px;
      margin-right: 200px;
    }
    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(0, 125, 115);
      text-align:center;
    }
    ul{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(155, 203, 114);
      size: 1.2em;
    }
    img{
      width:50px;
    }
  </style>
</head>

<body>
  <h1>Work done in WebTech by Bambi Nandabhiwat</h1>
  <div>
    <span class="line"></span>
  </div>
  <ul>
    <li><a style="text-decoration: none"; href="ex01.html"> Exercise01 </a> </li>
    <li><a style="text-decoration: none"; href="index.html"> Exercise03 </a></li>
    <li><a style="text-decoration: none"; href="ex04.html"> Exercise04 </a></li>
    <li><a style="text-decoration: none"; href="ex05.html"> Exercise05 </a></li>
    <li><a style="text-decoration: none"; href="ex06.html"> Exercise06 </a></li>
    <li><a style="text-decoration: none"; href="ex07.html"> Exercise07 </a></li>
    <li><a style="text-decoration: none"; href="ex08-1.html"> Exercise08-1 </a></li>
    <li><a style="text-decoration: none"; href="ex08-2.html"> Exercise08-2 </a></li>
    <li><a style="text-decoration: none"; href="ex09.html"> Exercise09 </a></li>
    <li><a style="text-decoration: none"; href="ex10.html"> Exercise10</a></li>
    <li><a style="text-decoration: none"; href="ex14.html"> Exercise14 </a></li>
    <li><a style="text-decoration: none"; href="ex15.html"> Exercise15 </a></li>
    <li><a style="text-decoration: none"; href="hw2-1.html"> Homework2-1</a></li>
    <li><a style="text-decoration: none"; href="hw2-2.html"> Homework2-2</a></li>
    <li><a style="text-decoration: none"; href="hw2-3.html"> Homework2-3</a></li>
    <li><a style="text-decoration: none"; href="hw2-4.html"> Homework2-4</a></li>
  </ul>
<div>
  <span class="line"></span>
</div>
  <a href="index.html"><img src="images/home.jpg" alt="home" title="link to index" ></a> <br>