<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why film?</title>
    <style>
    nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
  
    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    }
  
    li {
    float: center;
    }
  
    li a,
    .dropbutton {
    display: flex;
    color: gray;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    }
    li a:hover,
    .dropdown:hover .dropbutton {
    background-color: black;
    }
    h1 {
       text-align: center
    }

    h3 {
        text-align: center;
    }

    h2 {
        font-size: 48px;
        text-align: left;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 1em;
        text-indent: 30px;
    }

    img {
        float: left;
        margin: 20px 20px 20px 20px;
        height: 300px;
    }

    body {
        background-color: rgb(227, 255, 200);
        margin-left: 120px;
        margin-right: 120px;
    }

    .dad {
        height: 200px
    }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="whyfilm.html">Why Film</a></li>
            <li><a href="letter.html">Letter To My Future Self</a></li>
            <li><a href="professional.html">Professional</a></li>
            </li>
        </ul>
    </nav>
    <h1>Why Film?</h1>
    <h2><i>what does film mean to me?</i></h2>
    <p class="whyfilm">
        So how did my passion in film photography begin? For me film photography started when my dad handed me my first
        camera: Yashica TL Electro X. Little did I know this was just the beginning to one of my most invested hobbies.
        At a young age I've always been surrounded by the arts and creativity. My dad loved taking me to art museums
        where I would ponder for hours and couldn't explain why. My grandfather also has a passion in photography and
        the camera that I was gifted was a hand-me-down from him to my dad then to me. I started exploring with the
        manual functions of it and there I found myself pondering and mesmerized with the shutter speed dial and
        aperture ring. From there I decided I had to start by learning the functions of film photography from simplicity
        to the complexity. <br> <img src="images/dad2.jpg" alt="dad" style=width:500px>
        Film photography has captivated a certain aspect of delicacy I've never previously experienced. It consisted of
        a tangible quality that cannot be replicated when taking digital pictures. I relished the intentional and
        intricate process and the detail that goes into each shot. Through this hobby I am able to slow down and
        appreciate the little things from the sunlight to the moments that cannot be erased. My favorite aspect about
        shooting film is the fact that we cannot instantly see it. Many may find this a hassle, but for me that is one
        of the most unique facet. With every facet a lot of love and care goes into these pictures so when you do
        develop the results, no matter how they turn out, you know you've devoted an immense connection with it. In
        addition to that, every single photo you take will never turn out the same. I appreciate the art of difference
        and that allows me to embrace every mistakes, small or big, because at the end of the day it contributes value
        to the bigger picture. <br>
    </p>
    <div class="dad">
        <img src="images/dad2.jpg" alt="dad" style=width:500px>
    </div>
</body>

</html>